<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        margin: 0;

    }

    header,
    main,
    footer {
        border: 1px solid black;

    }

    header,
    footer {
        padding: 10px;
    }

    main {
        flex: 2;
    }

    header {
        padding: 10px 30px
    }

    .imagenes {
        min-width: 16.6vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .section2 {
        min-width: 16.6vh;
        display: flex;
        justify-content: space-between;

    }

    .section3 img {
        width: 30px;


    }

    .section3 {
        display: flex;
        justify-content: space-around;

    }

    section {
        border-bottom: 1px solid #ddd;
    }

    .section4 {
        display: flex;
        justify-content: center;
    }

    .section5 p {
        font-size: 45px;
        margin: 0;

    }

    .section5 button {
        background-color: #27b776;
        border: 0;
        padding: 2px 30px;
        color: white;
    }

    .section5 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 0;

    }
</style>

<body>
    <header></header>
    <main>
        <section class="section1">
            <div class="imagenes">
                <p><img class="imagen" src="imagenes/captura.png" alt=""></p>
                <p><img class="imagen2" src="imagenes/captura2.png" alt=""></p>
            </div>

        </section>
        <section class="section2">
            <div>
                <p>&#9745;___________________</p>
                <p>&#9745;___________________</p>
            </div>
            <div>
                <p>&#9745;___________________</p>
                <p>&#9745;___________________</p>
            </div>
            <div>
                <p>&#9745;___________________</p>
                <p>&#9745;___________________</p>
            </div>
        </section>
        <section class="section3">
            <figure>
                <img src="imagenes/avatar.jpg" />
                <figcaption>
                    <p>texto 2</p>
                    <p>texto 1</p>
                </figcaption>
            </figure>
            <figure>
                <img src="imagenes/avatar.jpg" />
                <figcaption>
                    <p>texto 2</p>
                    <p>texto 1</p>
                </figcaption>
            </figure>
            <figure>
                <img src="imagenes/avatar.jpg" />
                <figcaption>
                    <p>texto 2</p>
                    <p>texto 1</p>
                </figcaption>
            </figure>
        </section>
        <section class="section4">
            <div>
                <P>10% antes de XX</P>
            </div>

        </section>
        <section class="section5">
            <p>$$$</p>
            <button type="button">Click</button>
        </section>
    </main>
    <footer></footer>
</body>

</html>